upstream django_docker {
    server unix:///sock/django.sock; # for a file socket
    # server web:8001; # for a web port socket 
}
 
server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 75M;

    # your Django project's media files
    location /media  {
        alias /hasker_Project/media;
    }
    # your Django project's static files
    location /static {
        alias /hasker_Project/static;
    }

    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}
