[uwsgi]
http-socket = :8000
chdir=/hasker_Project 
module=hasker_Project.wsgi
env DJANGO_SETTINGS_MODULE=hasker_Project.settings 
master=True
pidfile=/tmp/project-master.pid 
processes=1
threads = 2 
uid=1000 
gid=2000 
harakiri=20 
max-requests=5000 
vacuum=True
single-interpreter=True
enable-threads=True
socket=/sock/django.sock
#socket=0.0.0.0:8001 for a web port socket
chmod-socket = 777
